<html>
    <head>
        <title>One page Portfolio</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("background.jpg");
                height: 400px;
            }
            .contact{
                   float:left;
                   margin: auto;
                   width: 100%;
                  
                }
                div{
                   height: 380px;
                   width: 380px;
                   padding: 30px;
                   margin: 11% 0 0 55%;
                   background-color: #efece9;
                   box-shadow: 2px -2px 13px 2px grey;
                   border-radius: 4px;
                }
               .inp_left{
                   width: 100%;
                   float:left;
                   padding-bottom: 20px;
                   border-color: gainsboro;
                   
                 }
                 .inp_right{
                   width:100%;
                   float:right;
                   padding-bottom: 20px;
                   margin-top: 10px;
                   border-color: gainsboro;
                 }
                 .inp_right, .opt{
                    color: rgb(143, 134, 134);
                  }
                
                .textarea{
                    width:100%;
                    height: 95px;
                    margin-top: 10px;
                    border-color: gainsboro;
                }
                
                 h3{
                       font-size: 18px;
                       color: #2a1f1d;
                       
                      }

                 .Submit_button{
                    font-size: 20px;
                    background-color: #2a1f1d;
                    color: aliceblue;
                    width: 100%;
                    height: 50px;
                    margin-top: 25px;
                    border-color: #2a1f1d;
                    }
                     .Submit_button :hover{
                        background-color: #ef5c4b;
                        color: white;
                     }
                                            
                 
        </style>
    </head>
<body>  
  
    <section class="contact">
        <div>
           <h3>Want to discuss a new project ?</h3>
       <form>
          
            <input class="inp_left" name="name" placeholder="Your name" type="text"/><br> 
            <input class="inp_right" name="email" placeholder="Your Email" type="email" /><br>
            <select class="inp_right">
                <option class="opt">Project Type</option>
                <option>Wordpress</option>
                <option>PHP</option>
                <option>Graphic Design</option>
                <option>Psd to Html</option>
            </select>                  
            <textarea class="textarea" name="textarea" placeholder="Project Brief"></textarea>
            <button class="Submit_button" >Send</button><br>
            
            </form>
           </div>
  
</section> 
</body>
</html>